#%RAML 1.0 DataType

type: object
properties:
  msg:
    description: " failed operation code"
    type: string
    required: true
    example: "failed operation"
  code:
    description: "error code"
    type: integer
    required: true
    example: 400
  success:
    description: "success response"
    type: boolean
    required: true
    example: true
  eventId:
    description: "contains unique transaction Id"
    type: string
    required: true
    example: "successfull operation"
  error:
    description: "contains error response"
    type: object
    properties:
      type:
        description: "contains error type"
        type: string
        required: true
        example: "mem101"
      title:
        description: "contains error title"
        type: string
        required: true
        example: "success"
      details:
        description: "contains error "
        type: string
        required: true
        example: "failure"